# --------------------------------------
# \ub514\uc790\uc778\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc124\uc815 - \uc2dc\uc791
# \uc808\ub300 \uc218\uc815\ud558\uc9c0 \ub9c8\uc138\uc694! (\ud3b8\uc9d1 \ubd88\uac00)
# --------------------------------------
rex.service.0 = 9
rex.service.1 = ORACLE
rex.service.2 = SQLSERVER
rex.service.3 = SQLSERVER2005
rex.service.4 = DB2
rex.service.5 = JDBC
rex.service.6 = JNDI
rex.service.7 = ODBC
rex.service.8 = SAP
rex.service.9 = SYBASE

rex.service.ORACLE.0 = 6
rex.service.ORACLE.1.key = Driver
rex.service.ORACLE.1.value = oracle.jdbc.driver.OracleDriver
rex.service.ORACLE.2.key = Connection
rex.service.ORACLE.2.value = jdbc:oracle:thin:@124.137.28.170:1521:orcl
rex.service.ORACLE.3.key = User
rex.service.ORACLE.3.value = scott
rex.service.ORACLE.4.key = Password
rex.service.ORACLE.4.value = tiger
rex.service.ORACLE.5.key = DefaultSchema
rex.service.ORACLE.5.value =
rex.service.ORACLE.6.key = NLS
rex.service.ORACLE.6.value =

rex.service.SQLSERVER.0 = 6
rex.service.SQLSERVER.1.key = Driver
rex.service.SQLSERVER.1.value = com.microsoft.jdbc.sqlserver.SQLServerDriver
rex.service.SQLSERVER.2.key = Connection
rex.service.SQLSERVER.2.value = jdbc:microsoft:sqlserver://124.137.28.170:1433;DatabaseName=northwind
rex.service.SQLSERVER.3.key = User
rex.service.SQLSERVER.3.value = sa
rex.service.SQLSERVER.4.key = Password
rex.service.SQLSERVER.4.value = clip815mail
rex.service.SQLSERVER.5.key = DefaultSchema
rex.service.SQLSERVER.5.value =
rex.service.SQLSERVER.6.key = NLS
rex.service.SQLSERVER.6.value =

rex.service.SQLSERVER2005.0 = 6
rex.service.SQLSERVER2005.1.key = Driver
rex.service.SQLSERVER2005.1.value = com.microsoft.sqlserver.jdbc.SQLServerDriver
rex.service.SQLSERVER2005.2.key = Connection
rex.service.SQLSERVER2005.2.value = jdbc:sqlserver://ipaddress:1433;DatabaseName=northwind
rex.service.SQLSERVER2005.3.key = User
rex.service.SQLSERVER2005.3.value =
rex.service.SQLSERVER2005.4.key = Password
rex.service.SQLSERVER2005.4.value =
rex.service.SQLSERVER2005.5.key = DefaultSchema
rex.service.SQLSERVER2005.5.value =
rex.service.SQLSERVER2005.6.key = NLS
rex.service.SQLSERVER2005.6.value =

rex.service.DB2.0 = 6
rex.service.DB2.1.key = Driver
rex.service.DB2.1.value = com.ibm.db2.jcc.DB2Driver
#rex.service.DB2.1.value = COM.ibm.db2.jdbc.app.DB2Driver
#rex.service.DB2.1.value = com.ibm.db2.jcc.DB2Driver
rex.service.DB2.2.key = Connection
rex.service.DB2.2.value = jdbc:db2:sample
# jdbc:db2:sample
# jdbc:db2://localhost:50000/sample
rex.service.DB2.3.key = User
rex.service.DB2.3.value = db2admin
rex.service.DB2.4.key = Password
rex.service.DB2.4.value = db2admin
rex.service.DB2.5.key = DefaultSchema
rex.service.DB2.5.value =
rex.service.DB2.6.key = NLS
rex.service.DB2.6.value =

rex.service.JDBC.0 = 6
rex.service.JDBC.1.key = Driver
rex.service.JDBC.1.value = mycompany.jdbc.driver.myDriver
rex.service.JDBC.2.key = Connection
rex.service.JDBC.2.value = jdbc:mydrivertype:@myserver
rex.service.JDBC.3.key = User
rex.service.JDBC.3.value = my user id
rex.service.JDBC.4.key = Password
rex.service.JDBC.4.value = my password
rex.service.JDBC.5.key = DefaultSchema
rex.service.JDBC.5.value =
rex.service.JDBC.6.key = NLS
rex.service.JDBC.6.value =

rex.service.JNDI.0 = 4
rex.service.JNDI.1.key = JNDI
rex.service.JNDI.1.value = myjndi
rex.service.JNDI.2.key = DatabaseType
rex.service.JNDI.2.value = DB2
rex.service.JNDI.3.key = DefaultSchema
rex.service.JNDI.3.value =
rex.service.JNDI.4.key = NLS
rex.service.JNDI.4.value =

rex.service.ODBC.0 = 6
rex.service.ODBC.1.key = Driver
rex.service.ODBC.1.value = sun.jdbc.odbc.JdbcOdbcDriver
rex.service.ODBC.2.key = Connection
rex.service.ODBC.2.value = jdbc:odbc:mysystemdsn
rex.service.ODBC.3.key = User
rex.service.ODBC.3.value =
rex.service.ODBC.4.key = Password
rex.service.ODBC.4.value =
rex.service.ODBC.5.key = DefaultSchema
rex.service.ODBC.5.value =
rex.service.ODBC.6.key = NLS
rex.service.ODBC.6.value =

rex.service.SAP.0 = 8
rex.service.SAP.1.key = Client
rex.service.SAP.1.value = 000
rex.service.SAP.2.key = User
rex.service.SAP.2.value = BCUSER
rex.service.SAP.3.key = Password
rex.service.SAP.3.value = minisap
rex.service.SAP.4.key = Language
rex.service.SAP.4.value = EN
rex.service.SAP.5.key = HostName
rex.service.SAP.5.value = 124.137.28.186
rex.service.SAP.6.key = SystemNumber
rex.service.SAP.6.value = 00
rex.service.SAP.7.key = Group
rex.service.SAP.7.value =
rex.service.SAP.8.key = NLS
rex.service.SAP.8.value =

rex.service.SYBASE.0 = 6
rex.service.SYBASE.1.key = Driver
rex.service.SYBASE.1.value = com.sybase.jdbc3.jdbc.SybDriver
rex.service.SYBASE.2.key = Connection
rex.service.SYBASE.2.value = jdbc:sybase:Tds:10.182.54.23:5000
rex.service.SYBASE.3.key = User
rex.service.SYBASE.3.value = userid
rex.service.SYBASE.4.key = Password
rex.service.SYBASE.4.value = passwd
rex.service.SYBASE.5.key = DefaultSchema
rex.service.SYBASE.5.value =
rex.service.SYBASE.6.key = NLS
rex.service.SYBASE.6.value =

# -----------------------------------
# \ub514\uc790\uc778\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc124\uc815 - \ub05d
# -----------------------------------

# -----------------------------------
# \uc2e4\ud589\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc124\uc815 - \uc2dc\uc791
# \uc0ac\uc6a9\uc790 \uc815\uc758(\ud3b8\uc9d1 \uac00\ub2a5)
# -----------------------------------
rex.userservice.default = OraDS

rex.userservice.0 = 2
rex.userservice.1 = OraDS
rex.userservice.2 = Ora1



rex.userservice.OraDS = JNDI
rex.userservice.OraDS.JNDI = oracleXADataSource
rex.userservice.OraDS.DatabaseType = ORACLE
rex.userservice.OraDS.DefaultSchema = ORCL
rex.userservice.OraDS.NLS =


rex.userservice.Ora1 = ORACLE
rex.userservice.Ora1.Driver = oracle.jdbc.driver.OracleDriver
rex.userservice.Ora1.Connection = jdbc:oracle:thin:@localhsot:1521:orcl
rex.userservice.Ora1.User = scott
rex.userservice.Ora1.Password = tiger
rex.userservice.Ora1.DefaultSchema =
rex.userservice.Ora1.NLS =



# -----------------------------------
# \uc2e4\ud589\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc124\uc815 - \ub05d
# -----------------------------------

# -----------------------------------
# \ub370\uc774\ud130 \ud0c0\uc785 \uc815\uc758 - \uc2dc\uc791
# \uc0ac\uc6a9\uc790 \uc815\uc758(\ud3b8\uc9d1 \uac00\ub2a5)
# -----------------------------------
#rex.datatype.direction = server
#rex.datatype.direction = client

#rex.datatype = XML
rex.datatype = CSV
rex.datatype.CSV.separator.dataset = |@|
rex.datatype.CSV.separator.column = |*|
rex.datatype.CSV.separator.row =
# -----------------------------------
# \ub370\uc774\ud130 \ud0c0\uc785 \uc815\uc758 - \ub05d
# -----------------------------------

# -----------------------------------
# \ub85c\uadf8 \uc815\uc758 - \uc2dc\uc791
# \uc0ac\uc6a9\uc790 \uc815\uc758(\ud3b8\uc9d1 \uac00\ub2a5)
# -----------------------------------
# Log Configuration Information
rex.logger.driver = RexService.CRexDefaultLoggerWriter
rex.logger.autoflush = true

# \ub85c\uadf8 \ud30c\uc77c \uc800\uc7a5 \ub514\ub809\ud1a0\ub9ac
#rex.logger.dir = /path/test
rex.logger.dir = D:\\Logs

# Logging Trace Level ( SYS, ERR, WARN, INFO, DEBUG, DBWRAP )
rex.logger.sys.trace = false
rex.logger.err.trace = true
rex.logger.warn.trace = false
rex.logger.info.trace = false
rex.logger.debug.trace = false
# -----------------------------------
# \ub85c\uadf8 \uc815\uc758 - \ub05d
# -----------------------------------

# -----------------------------------
# Flush \uc815\uc758 - \uc2dc\uc791
# \uc0ac\uc6a9\uc790 \uc815\uc758(\ud3b8\uc9d1 \uac00\ub2a5)
# -----------------------------------
rex.data.flush = True
#rex.data.flush = False
rex.data.flush.rowcount = 10
# -----------------------------------
# Flush \uc815\uc758 - \ub05d
# -----------------------------------

# ----------------------------------------------------------
# CharacterSet, Content-Type, encoding/decoding \uc815\uc758 - \uc2dc\uc791
# \uc0ac\uc6a9\uc790 \uc815\uc758(\ud3b8\uc9d1 \uac00\ub2a5)
# ----------------------------------------------------------
rex.nls.default = euckr

rex.nls.0 = 4
rex.nls.1 = euckr
rex.nls.2 = iso8859
rex.nls.3 = utf8
rex.nls.4 = utf16

# \uc77c\ubc18\uc801\uc778 \uc14b\ud305
rex.nls.euckr.encoding.xml = EUC-KR
rex.nls.euckr.contenttype.xml = text/xml;charset=EUC-KR
rex.nls.euckr.contenttype.csv = text/html;charset=EUC-KR
rex.nls.euckr.encoding.data.from =
rex.nls.euckr.encoding.data.to =
rex.nls.euckr.decoding.data.from =
rex.nls.euckr.decoding.data.to =
#rex.nls.euckr.decoding.EscapeToUnicode = 10
#rex.nls.euckr.decoding.EscapeToUnicode = 16
#rex.nls.euckr.decoding.EscapeToUnicode.field = HANJA1,HANJA2,HANJA3
#rex.nls.euckr.decoding.EscapeToUnicode.field = nm

# oracle charset\uc774 english\uc77c \ub54c \uc14b\ud305 (ex, \uc911\uace0\uc6d0)
rex.nls.iso8859.encoding.xml =
rex.nls.iso8859.contenttype.xml = text/xml;charset=UTF-8
rex.nls.iso8859.contenttype.csv = text/html;charset=EUC-KR
rex.nls.iso8859.encoding.data.from = EUC-KR
rex.nls.iso8859.encoding.data.to = ISO-8859-1
rex.nls.iso8859.decoding.data.from = ISO-8859-1
rex.nls.iso8859.decoding.data.to = EUC-KR

# \uc77c\ubc18\uc801\uc778 \uc14b\ud305
rex.nls.utf8.encoding.xml = UTF-8
rex.nls.utf8.contenttype.xml = text/xml;charset=UTF-8
rex.nls.utf8.contenttype.csv = text/html;charset=UTF-8
rex.nls.utf8.encoding.data.from =
rex.nls.utf8.encoding.data.to =
rex.nls.utf8.decoding.data.from =
rex.nls.utf8.decoding.data.to =
#rex.nls.utf8.decoding.EscapeToUnicode = 10
#rex.nls.utf8.decoding.EscapeToUnicode = 16
#rex.nls.utf8.decoding.EscapeToUnicode.field = HANJA1,HANJA2,HANJA3
#rex.nls.utf8.decoding.EscapeToUnicode.field = nm

# \uc77c\ubc18\uc801\uc778 \uc14b\ud305
rex.nls.utf16.encoding.xml = UTF-16
rex.nls.utf16.contenttype.xml = text/xml;charset=UTF-16
rex.nls.utf16.contenttype.csv = text/html;charset=UTF-16
rex.nls.utf16.encoding.data.from =
rex.nls.utf16.encoding.data.to =
rex.nls.utf16.decoding.data.from =
rex.nls.utf16.decoding.data.to =

# ----------------------------------------------------------
# CharacterSet, Content-Type, encoding/decoding \uc815\uc758 - \ub05d
# ----------------------------------------------------------

# ----------------------------------------------------------
# DB\ud544\ub4dc \uc554\ud638\ud654 \ubcf5\ud638\ud654  \uc815\uc758 - \uc2dc\uc791
# \uc0ac\uc6a9\uc790 \uc815\uc758(\ud3b8\uc9d1 \uac00\ub2a5)
# ----------------------------------------------------------
#rex.crypto.dbfield.encode.factory = RexService.CUserCbCrypto
#rex.crypto.dbfield.encode.field = CompanyName,City

#rex.crypto.dbfield.decode.factory = RexService.CUserCbCrypto
#rex.crypto.dbfield.decode.field = CompanyName,City
# -------------------------
# DB\ud544\ub4dc \uc554\ud638\ud654 \ubcf5\ud638\ud654  \uc815\uc758 - \ub05d
# -------------------------

# ----------------------------------------------------------
# Web \uc554\ud638\ud654 \ubcf5\ud638\ud654  \uc815\uc758 - \uc2dc\uc791
# \uc0ac\uc6a9\uc790 \uc815\uc758(\ud3b8\uc9d1 \uac00\ub2a5)
# ----------------------------------------------------------
#rex.crypto.web.factory = RexService.CUserXecureWebCrypto
#rex.crypto.web.factory = RexService.CRexWebCrypto
#rex.crypto.web.decode = true
#rex.crypto.web.encode = true
#rex.crypto.web.encodeperflush = true
#rex.crypto.web.encodeperflush.separator = |!|
# -------------------------
# DB\ud544\ub4dc \uc554\ud638\ud654 \ubcf5\ud638\ud654  \uc815\uc758 - \ub05d
# -------------------------
