xml2bin.execuable = D:/xplatform/xml2bin.exe
source.dir = D:/temp/source
target.dir = D:/temp/target
mk.dir.flag = true
verbose.flag = true
ini.file = D:/temp/xml2bin.ini
log.file = D:/temp/xml2bin.log