#root menu
menu.system=

# manage menu
menu.system.manage=Manage
menu.system.manage.userManagement=User Management
menu.system.manage.userRole=User Role
menu.system.manage.appearance=Appearance

# monitor menu
menu.system.monitor=Monitor
menu.system.monitor.anyframe=Anyframe