# create
debug.crud.create=
info.crud.create=
warn.crud.create=
error.crud.create=
error.crud.create.solution=
error.crud.create.reason=

# update
debug.crud.update=
info.crud.update=
warn.crud.update=
error.crud.update=
error.crud.update.solution=
error.crud.update.reason=

# delete
debug.crud.delete=
info.crud.delete=
warn.crud.delete=
error.crud.delete=
error.crud.delete.solution=
error.crud.delete.reason=

# read
debug.crud.read=
info.crud.read=
warn.crud.read=
error.crud.read=
error.crud.read.solution=
error.crud.read.reason=

# list
debug.crud.list=
info.crud.list=
warn.crud.list=
error.crud.list=
error.crud.list.solution=
error.crud.list.reason=

