################## Log4J ##################################
# [Log Level]
#   - OFF:
#   - FATAL:
#   - ERROR:
#   - WARN:
#   - INFO:
#   - DEBUG:
#   - TRACE:
#   - ALL:
#
# [Appender]
#   - ConsoleAppender:
#				It appends log events to System.out or System.err using a layout specified by the user
#   - FileAppender:
#				Appends log events to a file
#   - RollingFileAppender:
#				It extends FileAppender to backup the log files when they reach a certain size
#   - DailyRollingFileAppender:
#				It extends FileAppender so that the underlying file is rolled over at a user chosen frequency
##########################################################


#log4j.rootCategory=TRACE
#log4j.rootLogger=TRACE, A2

# ------------------------------------------------------- Category
log4j.category.org.apache.xml=INFO,A2
log4j.category.org.jcp.xml=INFO,A2
log4j.category.com.etri.saml2=INFO,A2
log4j.category.gov.mogaha.gpin=INFO,A2

# ------------------------------------------------------- Appender A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{MMM dd hh:mm:ss}] %p - %C{1}.%M(%L) | %m%n

# ------------------------------------------------------- Appender A2
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=c:/waslog/g-pin-school-example/log/gpin-sp.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout.ConversionPattern=%d{MMM dd hh:mm:ss.SSS aa} %p - [%t]%C{1}.%M(%L) | %m%n

