database.jdbc.driver=oracle.jdbc.driver.OracleDriver
database.jdbc.classpath=C:/TmaxSoft/JEUS5.0/lib/datasource/ojdbc14.jar
database.jdbc.url=jdbc:oracle:thin:@${database.server}:${database.port}:${database.name}
database.userid=scott
database.password=tiger
database.server=localhost
database.port=1521
database.name=orcl
