database.jdbc.driver=com.ibm.db2.jcc.DB2Driver
database.jdbc.classpath=C:/TmaxSoft/JEUS5.0/lib/datasource/db2jcc.jar;C:/TmaxSoft/JEUS5.0/lib/datasource/db2jcc4.jar;${was.home.dir}/lib/datasource/db2jcc_license_cu.jar
database.jdbc.url=jdbc:db2://${database.server}:${database.port}/${database.name}
database.userid=bomber
database.password=thakd2
database.server=localhost
database.port=50000
database.name=sample