database.jdbc.driver=com.ibm.db2.jcc.DB2Driver
database.jdbc.classpath=C:/TmaxSoft/JEUS5.0/lib/datasource/db2jcc.jar;${was.home.dir}/lib/datasource/db2jcc_license_cu.jar
database.jdbc.url=jdbc:db2://${database.server}:${database.port}/${database.name}
database.userid=db2
database.password=db2
database.server=10.141.1.143
database.port=60000
database.name=sample