file.default.rename.flag = true
file.default.size.threshold = 1024
file.default.size.max = 10240  
file.default.real.repository.path = C:/upload
file.default.temp.repository.path = C:/temp 
file.default.real.repository.type = FILE_SYSTEM


