webmaster.phoneNumber = +82 000-0000-0000
webmaster.email = webadmin@codelabor.org
system.copyright = Copyright \u00a9 CODELABOR. All rights reserved.

build.scmBranch = ${build.scmBranch}
build.buildNumber = ${build.buildNumber}
build.timestamp = ${build.timestamp}