webmaster.phoneNumber = +00 000-0000-0000
webmaster.email = webmaster@codelabor.org

build.scmBranch = ${build.scmBranch}
build.buildNumber = ${build.buildNumber}
build.timestamp = ${build.timestamp}