# was property
was.product.name=jeus
#was.product.name=weblogic
#was.product.name=tomcat
was.product.version=5.0
#was.product.version=4.2
was.web.server.port=8089
was.servlet.container.port=8088
was.home.dir=C:/TmaxSoft/JEUS5.0