# example
debug.example=Debug Example Message
info.example=Info Example Message
warn.example=Warn Example Message
error.example=Error Example Message
error.example.solution=Error Example Solution Message
error.example.reason=Error Example Reason Message