#tags for jeus runtime
boot=jeus.util.ant.AntJeusBoot
down=jeus.util.ant.AntJeusDown
jeusstart=jeus.util.ant.AntJeusStart

#tags for ejb
deploy=jeus.util.ant.ejb.AntJeusDeploy
undeploy=jeus.util.ant.ejb.AntJeusUndeploy
ejbcompiler=jeus.util.ant.ejb.AntJeusEJBCompiler
