stylesheet.base = /themes/maven-dark/css/maven-base.css
stylesheet.theme = /themes/maven-dark/css/maven-theme.css
stylesheet.site = /themes/maven-dark/css/site.css

image.background = /themes/maven-dark/images/