database.product.name=oracle
database.sql.list=\
sql/example/create_crud_id_sequence.sql, \
sql/example/create_crud_table.sql, \
sql/example/insert_crud_data.sql, \
sql/example/create_emp_no_sequence.sql, \
sql/example/create_emp_table.sql, \
sql/example/insert_emp_data.sql, \
sql/example/create_user_table.sql, \
sql/example/create_role_table.sql, \
sql/example/insert_role_data.sql, \
sql/example/create_user_role_map_id_sequence.sql, \
sql/example/create_user_role_map_table.sql, \
sql/system/create_id_table.sql, \
sql/system/insert_id_data.sql, \
sql/system/create_access_log_seq_sequence.sql, \
sql/system/create_access_log_table.sql, \
sql/system/create_file_id_sequence.sql, \
sql/system/create_file_repository_table.sql, \
sql/system/create_login_table.sql

