# deploy - ftp
development.was.server.ftp.ip = 40.1.15.81
development.was.server.ftp.port = 21
development.was.server.ftp.remotedir = wasApps
development.was.server.ftp.userid = lease
development.was.server.ftp.password = lease00!