# computer/host name
computer.name=viper

system.root.dir=C:
system.name=

# project
workspace.dir=${system.root.dir}/workspace

# project
project.name=codelabor-flex-template
project.dir=${workspace.dir}/${project.name}
project.subsystem.name.list=

#### was directory
was.home.dir=${system.root.dir}/TmaxSoft/JEUS5.0

# framework directory
framework.anyframe.web.dir=${workspace.dir}/codelabor-flex-template
framework.anyframe.dir=${framework.anyframe.web.dir}/WEB-INF
framework.anyframe.lib.dir=${framework.anyframe.dir}/lib
framework.anyframe.classes.dir=${framework.anyframe.dir}/classes
framework.anyframe.spring.dir=${framework.anyframe.classes.dir}/spring
framework.anyframe.messages.dir=${framework.anyframe.classes.dir}/messages
framework.anyframe.queries.dir=${framework.anyframe.classes.dir}/queries
framework.anyframe.properties.dir=${framework.anyframe.classes.dir}/properties

#### option
# copy option
option.copy.overwrite=true
option.copy.verbose=true
option.copy.failonerror=false
option.copy.includeEmptyDirs=true

# delete option
option.delete.failonerror=false
option.delete.includeemptydirs=true

# java option
option.java.fork=true

# javac option
option.javac.debug=true
option.javac.deprecate=true
option.javac.target=1.5
option.javac.source=1.5
option.javac.encoding=UTF-8

# jar option
option.jar.update=true

# sql option
option.sql.onerror=continue

