#gpin
#Tue Mar 11 12:48:50 KST 2014
REQ_PARAM_IDP_ID=g-pin.go.kr
REQ_PARAM_RESTRICT_ONLY_LOCAL=true
REQ_PARAM_ISSUER_ID=H1LWU2G5S0OV
REQ_PARAM_FAILURE_PAGE=
REQ_PARAM_AUTHN_REQUEST_BINDING=urn\:oasis\:names\:tc\:SAML\:2.0\:bindings\:HTTP-POST
REQ_PARAM_DO_AFFILIATIONS=false
REQ_PARAM_ISPASSIVE=false
REQ_PARAM_NIM_ACTION=
REQ_PARAM_NIM_FORMAT=urn\:oasis\:names\:tc\:SAML\:2.0\:nameid-format\:persistent
REQ_PARAM_RELAY_STATE=
REQ_PARAM_CONSENT=
REQ_PARAM_PROXYING_IDP=
REQ_PARAM_NIM_TERMINATE=
REQ_PARAM_ASSERTION_CONSUMER_SERVICE_URL=NoUse
REQ_PARAM_UNSOLICITED_SSO=
REQ_PARAM_DO_FEDERATION=true
REQ_PARAM_NIM_NAME_ID=
REQ_PARAM_ACCLASS_COMP=exact
REQ_PARAM_USER_ID=sp
REQ_PARAM_NIM_ENCRYPTED_ID=
VERSION=1.0
REQ_PARAM_FORCEAUTHN=false
REQ_PARAM_ASSERTION_BINDING=urn\:oasis\:names\:tc\:SAML\:2.0\:bindings\:HTTP-Artifact
PEQ_PARAM_AFFILIATION_ID=affiliation_for_other_sp
REQ_PARAM_SUCCESS_PAGE=
REQ_PARAM_TARGET_NAMESPACE=
REQ_PARAM_SP_ID=H1LWU2G5S0OV
REQ_PARAM_DO_ANONYMOUS=
REQ_PARAM_ATTRIBUTE_QUERY_BINDING=urn\:oasis\:names\:tc\:SAML\:2.0\:bindings\:HTTP-POST
REQ_PARAM_AUTHN_CONTEXT_CLASS_REF=urn\:oasis\:names\:tc\:SAML\:2.0\:ac\:classes\:Password
