# project
workspace.dir=C:/workspace
project.name=codelabor-struts1-template
project.dir=${workspace.dir}/${project.name}

#### option
# copy option
option.copy.overwrite=false
option.copy.verbose=true
option.copy.failonerror=false
option.copy.includeEmptyDirs=true

# delete option
option.delete.failonerror=false
option.delete.includeemptydirs=true

# java option
option.java.fork=true

# javac option
option.javac.debug=true
option.javac.deprecate=true
option.javac.target=1.5
option.javac.source=1.5
option.javac.encoding=UTF-8

# jar option
option.jar.update=true

# sql option
option.sql.onerror=continue

